<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Parallax effect and Semantic Framework</title>
  <link rel="stylesheet" type="text/css" href="semantic/semantic.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="semantic/semantic.min.js"></script>
  <script src="logos/semantic.min.js"></script>

  <script src="parallax.js"></script>
</head>
<body>
  <button id="ui" class="circular green ui icon button" onclick='nav()'>
    <i class="icon add"></i>
  </button>

  <div class="ui left demo vertical inverted sidebar labeled icon menu">
    <a class="item">
      <i class="home icon"></i>
      Home
    </a>
    <a class="item">
      <i class="settings icon"></i>
      Topics
    </a>
    <a class="item">
      <i class="smile icon"></i>
      Friends
    </a>
  </div>

  <div class="ui four column doubling stackable grid container">
    <div class="column">
      <p>This is a title</p>
      <p>This is a description</p>
    </div>
    <div class="column">
      <p>This is a title</p>
      <p>This is a description</p>
    </div>
    <div class="column">
      <p>This is a title</p>
      <p>This is a description</p>
    </div>
    <div class="column">
      <p>This is a title</p>
      <p>This is a description</p>
    </div>
  </div>

<audio id="audio" src="blop.mp3"></audio>
  <script type="text/javascript">
  function nav(){
    $('.ui.labeled.icon.sidebar')
    .sidebar('toggle')
  ;
  var audioblop = $('#audio');
       if (audioblop.paused) {
         audioblop.play();
       }
     else{
         audioblop.currentTime = 0
     }
  }
  </script>

</body>
</html>
